# String s1=spoon,s2=sp*n;output:true;s1=spoon,s2=sp*n;output:false
package Assessment3;
import java.util.Scanner;
public class demo {
    public static void main(String args[]) {
            String result = "";
            Scanner s = new Scanner(System.in);
            System.out.println("enter the String1 :");
            String str1 = s.next();
            System.out.println("enter the String 2:");
            String str2 = s.next();
            char a[] = str2.toCharArray();
            int t = 0;
            String str = "";
            for (int i = 0; i < a.length; i++) {
                char b = '*';
                if (a[i] == b) {
                    t = i;
                    break;
                } else {
                    str = str + a[i];
                }
            }
            String t1=str2.substring(t+1);
            System.out.println((str1.startsWith(str))&&(str1.endsWith(t1)));
    }
}
